<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hwg-Hq-thQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FV5-F3-tdO">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="50" id="Ect-II-QEX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ect-II-QEX" id="mpu-rk-yIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-kT-sln">
                                <rect key="frame" x="0.0" y="64" width="375" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-AK-yhI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Wishes  (Achieved/Total) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-TV-VmF">
                                        <rect key="frame" x="8" y="0.0" width="367" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JYa-TV-VmF" secondAttribute="height" multiplier="367:29" id="JIm-b2-OI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-oa-7te">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="64"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has come true!!! " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-lQ-oKR">
                                        <rect key="frame" x="0.0" y="112.5" width="367" height="20"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0A5-lQ-oKR" secondAttribute="trailing" constant="8" id="0ao-4M-ZYH"/>
                                    <constraint firstItem="TXU-oa-7te" firstAttribute="top" secondItem="1Ea-kT-sln" secondAttribute="top" constant="28" id="6Ux-Io-aeu"/>
                                    <constraint firstItem="YR3-AK-yhI" firstAttribute="leading" secondItem="1Ea-kT-sln" secondAttribute="leading" id="Bqd-k0-twL"/>
                                    <constraint firstAttribute="trailing" secondItem="YR3-AK-yhI" secondAttribute="trailing" id="HcP-Fv-GLs"/>
                                    <constraint firstAttribute="height" constant="166" id="Jvb-5A-Mr4"/>
                                    <constraint firstItem="TXU-oa-7te" firstAttribute="leading" secondItem="1Ea-kT-sln" secondAttribute="leading" id="RzG-RY-PiG"/>
                                    <constraint firstAttribute="bottom" secondItem="YR3-AK-yhI" secondAttribute="bottom" id="The-Xo-5bv"/>
                                    <constraint firstAttribute="trailing" secondItem="JYa-TV-VmF" secondAttribute="trailing" id="WIu-M3-Cfk"/>
                                    <constraint firstAttribute="trailing" secondItem="TXU-oa-7te" secondAttribute="trailing" id="cnB-wp-SeR"/>
                                    <constraint firstItem="JYa-TV-VmF" firstAttribute="top" secondItem="1Ea-kT-sln" secondAttribute="top" id="fyK-Eo-swG"/>
                                    <constraint firstItem="JYa-TV-VmF" firstAttribute="leading" secondItem="1Ea-kT-sln" secondAttribute="leading" constant="8" id="lWY-LB-3mH"/>
                                    <constraint firstItem="0A5-lQ-oKR" firstAttribute="leading" secondItem="1Ea-kT-sln" secondAttribute="leading" id="pqM-Zg-aCo"/>
                                    <constraint firstItem="YR3-AK-yhI" firstAttribute="top" secondItem="1Ea-kT-sln" secondAttribute="top" id="uhl-pW-gKQ"/>
                                    <constraint firstItem="0A5-lQ-oKR" firstAttribute="top" secondItem="TXU-oa-7te" secondAttribute="bottom" constant="9.5" id="yjS-Q1-uYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ea-kT-sln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Rj-i5-irf"/>
                            <constraint firstItem="1Ea-kT-sln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9u-F5-mgB"/>
                            <constraint firstItem="FV5-F3-tdO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F0z-81-2M6"/>
                            <constraint firstItem="1Ea-kT-sln" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FmP-ET-HHa"/>
                            <constraint firstItem="FV5-F3-tdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oh2-ie-JrP"/>
                            <constraint firstItem="1Ea-kT-sln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TgO-hb-uuE"/>
                            <constraint firstItem="1Ea-kT-sln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agg-L4-qtj"/>
                            <constraint firstItem="1Ea-kT-sln" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eA5-8A-iNv"/>
                            <constraint firstItem="1Ea-kT-sln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lgM-7v-eup"/>
                            <constraint firstItem="1Ea-kT-sln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lml-Au-lxc"/>
                            <constraint firstItem="1Ea-kT-sln" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m4j-xA-QJv"/>
                            <constraint firstItem="FV5-F3-tdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="tl2-Sz-ioT"/>
                            <constraint firstItem="FV5-F3-tdO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wAB-zc-xS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="Wuo-gP-NXG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xim-x3-ch0">
                            <connections>
                                <action selector="post" destination="BYZ-38-t0r" id="Dv1-Kf-pDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="TXU-oa-7te" id="nxY-2M-GRs"/>
                        <outlet property="myTableView" destination="FV5-F3-tdO" id="4uc-gQ-BwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ou-c6-rwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwg-Hq-thQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgb-IS-fRq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gEI-sa-qWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efg-VF-aXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="367.5" height="203"/>
    </resources>
</document>
